<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas y series de Marielena Váquez</title>
</head>
<body>
    <header>
        <h1>Películas y series de Marielena Vásquez</h1>
    </header>
    <main>
        <section>
            <h2>Avengers</h2>
            <img src="assets/images/avengers" alt="Avengers Infinity War">    
            <ul>
                <li>
                    <h3>Trailer</h3>
                    <video src="assets/video/Avengers.mp4"></video>
                </li>
                <li>
                    <h3>Banda sonora</h3>
                    <audio src=""></audio>
                </li>
                <li>
                    <h3>Sinopsis</h3>
                    
                    <p>El poderoso Thanos, decidido a hacerse con las Gemas del Infinito para controlar el universo, ataca la nave en la que huyen los supervivientes de Asgard. Su intención es hacerse con la segunda de las gemas, ahora en manos de Loki. </p>
                </li>

             
            </ul>
        </section>
    </main>
</body>
</html>